[General]
#instances=prd-store11 prd-store12 prd-fulfillment01 prd-index01 prd-store21
instances=prd-store11 prd-fulfillment01
#To retrieve the log inner {} days
logRemainDate=3
#localDirectory=C:/Users/darcyyang/PycharmProjects/AshfordLogAnalyze/
localDirectory=./
logLevel=boot console server

[LogInfo]
username=aaxis
password=@@xis123
prd-store11=10.18.2.10:/opt/hsww/jbossas/server/prd-store11/log
prd-store12=10.18.2.10:/opt/hsww/jbossas/server/prd-store12/log
prd-fulfillment01=10.18.2.10:/opt/hsww/jbossas/server/prd-fulfillment01/log
prd-index01=10.18.2.11:/opt/hsww/jbossas/server/prd-index01/log
prd-lock02=10.18.2.11:/opt/hsww/jbossas/server/prd-lock02/log
prd-store21=10.18.2.11:/opt/hsww/jbossas/server/prd-store21/log
prd-store22=10.18.2.11:/opt/hsww/jbossas/server/prd-store22/log
